# Default Strapi url: process.env.STRAPI_URL || http://localhost:1337
# Environment variable STRAPI_URL can be used to override url
# https://strapi.nuxtjs.org/options
STRAPI_URL=http://87.249.54.98/api
